/*CSS variables section*/
:root {

    color: white;
}

/*Extra Large screens - Extra large desktops*/

/*General CSS and CSS reset*/

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

section {
    margin-top: 46px;
}

.hero {
    background-image: url("src/assets/1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;


}

.hero-text {
    background-color: rgba(0, 0, 0, 0.600);
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;

}

h1 {
    color: rgb(255, 174, 0);

    text-shadow: 8px 10px 10px #000000;
    border-top: none;
    border-bottom: none;
    padding: 90px 40px;
    text-transform: uppercase;
    font-size: 65px;
    font-weight: 800;


}

.about {

    height: 700px;
    background-image: url("src/assets/14.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    background-position: center;

}

.icons {
    font-size: 20px;
    letter-spacing: 5px;

}

.title {
    color: rgb(255, 174, 0);
    text-shadow: 8px 10px 10px #000000;
    width: 100%;
    margin: auto;
    padding: 20px 0px;
    font-size: 50px;
    font-weight: 800;
    margin-left: 2%;
    text-transform: uppercase;
    width: 80%;

}

.about-main {
    width: 90%;

    margin: auto;
    display: flex;
    justify-content: space-between;

}

.about-text {
    background-color: rgba(0, 187, 255, 0.700);
    padding: 30px;
    width: 1000px;
    
}

h3 {
    font-size: 40px;

    font-weight: 600;

}

.service {
    padding-bottom: 100px;
    background-image: url("src/assets/14.jpg");
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.card {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: auto;
    overflow: hidden;
    background-color:  rgba(0, 187, 255, 0.700);
    padding: 30px;
}

.card-list {
    width: 300px;
    margin-top: 50px;
    overflow: hidden;

}

.card-image {
    width: 100%;
    height: 400px;

}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-text {
    width: 90%;

}

.testimony {
    padding-bottom: 50px;
    background-color: rgba(255, 174, 0);
    overflow: hidden;
    /* margin: 40px 40px; */
    background-image: url("src/assets/14.jpg");
}

.testimony-main {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1;
    width: 100%; 
    justify-content:center;
    margin-top: 20px;
    background-color: rgba(0, 187, 255, 0.700);
    padding: 30px;
    width: 1000px;
    /* margin-left: 200px; */
}

.testimony-image {
    width: 300px;
    height: 400px;
    margin-left: 10px;

}

.testimony-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.testimony-text {
    text-shadow: 8px 10px 10px #000000;
    width: 60%;
    /* margin: 40px 10px; */
    margin-left: 50px;
}

.contact {

    background-color: #242526;
    padding-bottom: 150px;
    background-image: url("src/assets/14.jpg");
    background-size: cover;
}

.contact-image {

    width: 320px;
    overflow: hidden;
}

.contact-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.contact-main {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
}

.contact-form {
    
    background-color: rgba(0, 187, 255, 0.700);
    padding: 30px;
}

.input:focus,
textarea:focus {
    outline: 1.5px solid gray;
}

.input,
textarea {
    width: 100%;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
}

.input {
    padding: 10px !important;
    margin: 10px 0px;
    height: 45px;
    border: 1px solid;
}

textarea {
    height: 70px !important;
}

.name {
    display: flex;
    justify-content: space-between;

}

.name-list {
    width: 48%;

}

.contact-address {
    padding-bottom: 150px;
    background-color: #0a0c0f;
    overflow: hidden;
}

.contact-address-list {
    display: flex;
    background-color: #0a0c0f;
    ;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.contact-list {
    margin: 20px 0px !important;
}

h4 {
    text-transform: uppercase;
}

/*MEDIA QUERIES*/
/*Large screens - Desktop*/
@media screen and (min-width: 1700px) {
    section {
        background-color: rgba(4, 7, 32, 0.9);
    }

    .hero {

        margin: auto;
        height: 900px;
    }

    .hero-text {
        height: 900px;
    }

    .testimony-main {
        width: 100%;
        justify-content: space-evenly;
        padding: 30px;
        width: 1000px;
        margin-left: 200px;
    }

    .contact-address-list {

        margin: auto;
        width: 70%;
    }
}

/*medium screens - Laptops*/
@media screen and (max-width: 1024px) {
    .hero {
        background-image: url("src/assets/1.jpg");
        height: 500px;
        background-position: center;
    }

    .hero-text {
        height: 500px;
    }

    h1 {
        font-size: 40px;
    }

    .testimony-main {
        width: 100%;
        justify-content: space-evenly;
    }
}

/*Small screens - tablets*/
@media screen and (max-width: 768px) {
    .hero {
        background-image: url("src/assets/1.jpg");
        height: 600px;
        background-position: center;
    }

    .hero-text {
        height: 600px;
    }

    h1 {
        font-size: 25px;
    }

    .about {
        overflow: hidden;
    }

    .about-text {
        background-color: rgba(0, 187, 255, 0.600);

    }

    .card {
        width: 90%;
        ;
    }

    .card-list {
        width: 250px;
    }

    .title {
        font-size: 36px;
    }


    .about-text p{

        color: rgb(255, 255, 255);
        text-shadow: 8px 10px 10px #000000;
        border-top: none;
        border-bottom: none;
        /* padding: 90px 40px; */
        text-transform: uppercase;
        /* font-size: 65px; */
        font-weight: 800;
    font-size: 15px;
    }

    .about-text h3{
        color: rgb(255, 174, 0);
        text-shadow: 8px 10px 10px #000000;
        border-top: none;
        border-bottom: none;
        /* padding: 90px 40px; */
        text-transform: uppercase;
        /* font-size: 65px; */
        font-weight: 800;
        font-size:25px;
    }

}

/*Extra small screens - phones*/
@media screen and (max-width: 480px) {
    .hero {
        background-image: url("src/assets/1.jpg");
        height: 500px;
        background-position: center;
    }

    .hero-text {
        height: 500px;
    }

    h1 {
        font-size: 40px;
    }

    .about-text {
        background-color: rgba(0, 187, 255, 0.600);

    }

    .title {
        font-size: 30px;
        padding: 30px 10px;

    }

    h3 {
        font-size: 25px;
    }

    .about {
        height: 500px;
        overflow: hidden;
        background-position-x: left;

    }

    .card {
        width: 100%;
        ;
    }

    .card-list {
        width: 300px;
    }

    .testimony-main {
        justify-content: center;
        width: 100%;
    }

    .testimony-text {
        width: 100%;
    }

    .testimony-image {
        margin-left: 0px;
        width: 300px;
    }

    .contact-main {
        width: 90%;
        margin: auto;
    }

    .name {
        flex-direction: column;
    }

    .name-list {
        width: 100%;
    }

    .contact-form {
        width: 100%;
    }

    .contact-list {
        width: 80%;
        border: 1px solid rgb(77, 72, 72);
        padding: 20px;
        border-radius: 10px;

    }

    .contact-list p {
        font-size: 13px;
    }
}

/* added MAnually  & its animation*/
section#home div h1 {
    animation: fadeIn 6s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}



/* added MAnually  & its CSS*/
span {
    color:rgba(0, 187, 255);
    font-size: 20px;
    
}


p {
    color: white;
    font-size: 20px;
}


body div div a{
    font-weight: bolder;
}

.about-text h3{
    color: rgb(255, 174, 0);
    text-shadow: 8px 10px 10px #000000;
    border-top: none;
    border-bottom: none;
    /* padding: 90px 40px; */
    text-transform: uppercase;
    /* font-size: 65px; */
    font-weight: 800;

}
.about-text p{

    color: rgb(255, 255, 255);
    text-shadow: 8px 10px 10px #000000;
    border-top: none;
    border-bottom: none;
    /* padding: 90px 40px; */
    text-transform: uppercase;
    /* font-size: 65px; */
    font-weight: 800;

}

.card-text h4{
    /* width: 90%; */
    color: rgb(255, 255, 255);
    text-shadow: 8px 10px 10px #000000;
    border-top: none;
    border-bottom: none;
    /* padding: 90px 40px; */
    text-transform: uppercase;
    /* font-size: 65px; */
    font-weight: 800;
}

